# PhotoCatalogFunctionApp

./: .gitignore  Ignorebuild.gradle.kts  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: main_photocatalogfunctionapp.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/app/: Main.java  SecretsTemplate.java
src/main/java/org/app/controllers/: ImageController.java
src/main/java/org/app/models/: ImageRequest.java
src/main/java/org/app/services/: ImageService.java
src/main/resources/: application.properties
